{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "../lib",
    "rootDir": ".",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "allowJs": true,
    "sourceMap": true
  },
  "references": [
    {
      "path": ".."
    }
  ],
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
