{
  "name": "rocketbot",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "docker:run": "docker build -t rocketbot . && docker run --name rocketbot -p 8888:80 -d -e SKYWALKING_URL=localhost:1234,127.0.0.1:1235 rocketbot",
    "docker:stop": "docker stop rocketbot && docker rm rocketbot"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue,js}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "d3": "^5.9.1",
    "d3-tip": "^0.9.1",
    "dayjs": "^1.8.8",
    "echarts": "^4.1.0",
    "lodash": "^4.17.15",
    "noty": "^3.2.0-beta",
    "popper.js": "^1.14.7",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^8.10.0",
    "vue-js-modal": "^1.3.31",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.138",
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-typescript": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "husky": "^4.0.9",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "svg-sprite-loader": "^4.1.3",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
